<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SOC Electrical Items</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
    }

    h2 {
      text-align: center;
      margin: 20px 0 10px;
      font-size: 16px;
      text-transform: uppercase;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      font-size: 13px;
    }

    th, td {
      border: 1px solid #000;
      padding: 6px;
      vertical-align: top;
    }

    th {
      background-color: #f0f0f0;
      text-align: center;
    }

    [contenteditable] {
      background-color: #ffffcc;
    }

    button {
      margin-bottom: 30px;
      padding: 10px 16px;
      font-size: 14px;
      cursor: pointer;
    }

    .pdf-mode [contenteditable] {
      background-color: transparent !important;
    }

    @media print {
  .page-break {
    page-break-before: always;
    break-before: page;
  }
}

  </style>
</head> 




</head>

<body>

<!-- BUTTON -->
<!-- <button onclick="generatePDF()">Generate PDF</button> -->

<!-- CONTENT TO EXPORT -->
<div id="pdf-content">
  <h2>SANCTION FOR DEFECT RECIFICATION OF ELECTRICAL RA JOBS</h2>

  <table>
    <tr>
      <td>1.</td>
      <td>Board purpose of sanction</td>
      <td colspan="2" contenteditable="true">sanction for defect rectification of electrical defect ser. LP.344 through M/s Chandan Electricals,Paradip</td>
    </tr>
    <tr>
      <td >2.</td>
      <td >Govt. Authority or Schedule/Sub-schedule of powers under which the sanction/order is being issued</td>
      <td colspan="2" contenteditable="true">Schedule - 8, Seriel-8.1 to  Govt. of India, min. of Defence letter No. PF/0104/CGHQ/432/2017/D(CG) dated 04 jul 17.</td>
    </tr>
    <!-- <tr>
      <td >3.</td>
      <td >Govt. Authority or Schedule/Sub-schedule of powers under which the sanction/order is being issued</td>
      
      <td colspan="2" contenteditable="true"></td> 
    </tr> -->
   <tr>
  <td>3.</td>
  <td colspan="3" style="border-left: 1px solid #000; border-right: 1px solid #000;">
    Name of Item(S)
  </td>
</tr>
<tr>
  <td>4.</td>
  <td colspan="3" style="border-left: 1px solid #000; border-right: 1px solid #000;">
    Quantum of item/items being sanctioned
  </td>
</tr>
<tr>
  <td>5.</td>
  <td colspan="3" style="border-left: 1px solid #000; border-right: 1px solid #000;">
    Value of sanction - both per unit and total
  </td>
</tr>
</table>
<table>
<tr>
  <td><strong>SI</strong></td>
  <td colspan="2" style="text-align: center;"><strong>Item Description</strong></td>
  <td><strong>Amount</strong></td>
</tr>

    <tr>
  <td>(a)</td>
  <td colspan="2" ><strong>LP-244 :-</strong> Alternator no. 2 showing low insulation. Overhauling of Alternator no. 2 may be carried out. In way job include following :-<br>
   <span>(a) Open alternator both end terminals  covers.</span><br>
   <span>(b) Record Insulation Valves of stator, exciter and rotor windings with respect to phase to phase and phase to earth prior commencement and after completion of routines.</span><br>
   <span>(c) Clean stator, exciter, rotor, windings, terminal lugs and asscociated wirings with hot air and alcohol. Apply super thermal conductive quick insulation varnish to the exposed portion of windings.</span><br>
   <span>(d) Renewal of both the bearing to be carried out.</span><br>
   <span>(e) Post completion of routine trials on ship's load as per format to be carried out. Alternator to be proved for satisfactory operation.</span>
</td>

  <td colspan="2" contenteditable="true">1,80,952.00</td>
</tr>

    <!-- <tr>
      <td></td>
      <td></td>
      <td>Total</td>
      <td colspan="2" contenteditable="true">1,65,000.00</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>GST@ 5%</td>
      <td colspan="2" contenteditable="true">8,250.00</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Grand Total</td>
      <td colspan="2" contenteditable="true">1,73,250.00</td>
    </tr> -->
    <tr>
  <td></td>
  <td style="text-align: right;">GST@5%</td>
  <td colspan="2" contenteditable="true"><string>9,047.60</string></td>
</tr>
<tr>
  <td></td>
  <td style="text-align: right;"><strong>Grand total</strong></td>
  <td colspan="2" contenteditable="true"><strong> 1,89,999.60</strong></td>
</tr>
<tr>
  <td></td>
  <td style="text-align: right;"><strong>Round up</strong></td>
  <td colspan="2" contenteditable="true"><strong>1,90,000.00</strong></td>
</tr>
<tr>
  <td></td>
  <td colspan="3" style="border-left: 1px solid #000; border-right: 1px solid #000;">
    (Rupees <strong>One Lakh Thousand </strong> only including all taxes)
  </td>
</tr>
<table>
    <tr>
      <td>6.</td>
      <td>Major Head, sub head and detailed head which booking will be done</td>
      <td colspan="2" contenteditable="true">Expenditure shall be debited under major head 2037 - customs, sub major - 00, minor head - 102, preventure & other funtion 06: coast gaurd organization, sub head -"repair and maintenance"</td>
    </tr>
    <tr>
      <td >7.</td>
      <td >Code Head as mentioned in Classification hand book</td>
      <td colspan="2" contenteditable="true">0/041/19(new account code -203700102060129)</td>
    </tr>
    
    <tr>
      <td>8.</td>
      <td>Balance funds available,taking into accounts all commited liabilites , before sanction of this case</td>
      <td colspan="2" contenteditable="true">Fund available</td>
    </tr>
    <tr>
      <td >9.</td>
      <td >Name of paying authority</td>
      <td colspan="2" contenteditable="true">The Accounts officer, CDA(N), Navy office, Hastings, Kolkata 700 022</td>
    </tr>
    
    <tr>
      <td>10.</td>
      <td>Approval of CFA given vide</td>
      <td colspan="2" contenteditable="true">Note 16 dated 16 jan 25</td>
    </tr>
    <tr>
      <td >11.</td>
      <td >Whether being issued under inherent powers or with concurrence of IFA</td>
      <td colspan="2" contenteditable="true">Inherent power</td>
    </tr>
    
    <tr>
      <td>12.</td>
      <td>U.O number alloted by IfA</td>
      <td colspan="2" contenteditable="true">------</td>
    </tr>
    <tr>
      <td >13.</td>
      <td >Communictaion of sanction being signed by the undersigned under powers delegated by QFA to sign financial documents</td>
      <td colspan="2" contenteditable="true">The sanction being signed by the under signed inder power delegated by Govt. of India, min. of Dfence letter PF/0104/CGHQ/432/2017/D(CG) dated 04 Jul 17</td>
    </tr>
    
      
  </table>
  <div style="display: flex; justify-content: space-between; margin-top: 40px;">
    <strong>
      Date od issues: <input type="text" value="13 May '24" style="border: none; border-bottom: 1px solid black; outline: none; font-weight: bold; width: 100px; text-align: right;">
    </strong>
    <strong>
      Sanction No.: <input type="text" value="R&M/114/24-25" style="border: none; border-bottom: 1px solid black; outline: none; font-weight: bold; width: 100px; text-align: right;">
    </strong>
  </div>
</div>


    <div style="display: flex; justify-content: space-between; margin-top: 40px;">
  <div>
    <strong>Forwarded to:</strong><br>
    The Account Officer<br>
    CDA(N) , Navy Office<br>
    Kolkata 700 022
  </div>

  <div style="text-align: right;">
   <div>
    <strong>(Vijay Viswanathan)<br>
    Commandant<br>
    Commanding Officer<br>
    </strong>
  

</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script>
  function generatePDF() {
    const element = document.getElementById('pdf-content');

    // Clone the content to avoid changing UI
    const clone = element.cloneNode(true);
    clone.classList.add('pdf-mode');

    const container = document.createElement('div');
    container.appendChild(clone);
    container.style.position = 'absolute';
    container.style.top = '-9999px';
    document.body.appendChild(container);

    html2pdf().set({
      margin: 0.5,
      filename: 'SOC_Electrical_Items.pdf',
      image: { type: 'jpeg', quality: 0.98 },
      html2canvas: { scale: 2, useCORS: true },
      jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' },
      pagebreak: { mode: ['css', 'legacy'] }
    }).from(clone).save().then(() => {
      document.body.removeChild(container);
    });
  }
</script>

</body>
</html>

